{
  "name": "epochcore",
  "version": "0.5.0",
  "description": "Epochtalk Backend",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/epochtalk/epoch.git"
  },
  "author": "James Wang <jw@slickage.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epochtalk/epoch/issues"
  },
  "homepage": "https://github.com/epochtalk/epoch",
  "dependencies": {
    "async": "^0.9.0",
    "level-version": "^0.4.0",
    "leveldown": "^0.10.2",
    "levelup": "^0.18.5",
    "node-uuid": "^1.4.1",
    "replify": "^1.2.0",
    "replpad": "^0.11.9"
  },
  "devDependencies": {
    "charlatan": "^0.1.9",
    "mocha": "^1.21.0"
  }
}
